{
  "pages": [
    "pages/newby/index",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "RememberMe",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}